<?php

$text = "Главным фактором языка РНР является практичность. 
РНР должен предоставить программисту средства для быстрого и эффективного решения поставленных задач. 
Практический характер РНР обусловлен пятью важными характеристиками: традиционностью, простотой, эффективностью, 
безопасностью, гибкостью. Существует еще одна «характеристика», которая делает РНР особенно привлекательным: он 
распространяется бесплатно! Причем, с открытыми исходными кодами ( Open Source ). Язык РНР будет казаться знакомым 
программистам, работающим в разных областях. Многие конструкции языка позаимствованы из Си, Perl. Код РНР очень похож на 
тот, который встречается в типичных программах на С или Pascal. Это заметно снижает начальные усилия при изучении РНР. 
PHP — язык, сочетающий достоинства Perl и Си и специально нацеленный на работу в Интернете, язык с универсальным (правда, 
за некоторыми оговорками) и ясным синтаксисом. И хотя PHP является довольно молодым языком, он обрел такую популярность среди 
web-программистов, что на данный момент является чуть ли не самым популярным языком для создания web-приложений (скриптов).";

trim($text);
$wordsArr = explode(' ', $text);
print_r($wordsArr);
$lengthOfRow = 80;
$arrForWords = [];
$changedText = "";

$counter = 0;
foreach ($wordsArr as $key => $word) {
    //$changedText .= $word . " ";
    $changedText .= $word . " ";
    $counter++; // Spaces counter
    $length += mb_strlen($word);
    if ((($length + $counter) <= $lengthOfRow) && ($length + $counter) > 65) {
        $changedText .= "<br>";
        //echo "<br>Len: " . $length + $counter;
        $length = 0;
        $counter = 0;
    } 
}


echo "<br>";
print_r($newArr);
echo "<br>" . $changedText;

echo "<br>";
//echo $text;
echo "<br>";
//echo $changedText;
echo "<br>";

?>